View/MainWindow.xaml

<Window x:Class="MVVMStudentList.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:MVVMStudentList.ViewModel"
        Title="MainWindow" Height="570" Width="400" MinWidth="400" MinHeight="570" MaxWidth="500" MaxHeight="700">
    <Window.DataContext>
        <v:MainWindowViewModel></v:MainWindowViewModel>
    </Window.DataContext>
    <StackPanel>

        <StackPanel.Resources>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="5,5,5,5" />
            </Style>
        </StackPanel.Resources>

        <ComboBox ItemsSource="{Binding Groups}" SelectedItem ="{Binding SelectedGroup }" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" ></ComboBox >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding Path=SelectedStudent , Mode=TwoWay}" SelectionMode ="Single" MinHeight="200" Margin="30,0" Height="300">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,2,5,2"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Text="{Binding Path=FirstName}" />
                            <TextBlock Text="{Binding Path=LastName}"/>
                            <TextBlock Text="{Binding Path=IndexNo}" Foreground="Blue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <StackPanel Height="100" VerticalAlignment="Bottom">
            <Label Content="Imie:" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding FirstName , Mode=TwoWay,  ValidatesOnDataErrors=True}" />
            <Label Content="Nazwisko:" HorizontalAlignment="Center"/>
            <TextBox  Text="{Binding LastName}" />
        </StackPanel>
        

        <StackPanel Height="120" VerticalAlignment="Bottom">
            <Button Command="{Binding AddCommand}" CommandParameter="add" Content="Dodaj" />
            <Button Command="{Binding DeleteCommand}" CommandParameter="delete" Content="Usuń" Margin="5,5,5,5" />
            <Button Command="{Binding UpdateCommand}" CommandParameter="update" Content="Aktualizuj" Margin="5,5,5,5"/>
        </StackPanel>
    </StackPanel>
</Window>
